name=Adafruit_10DOF_IMU
version=0.0.3
license=BSD
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=Particle port of the Adafruit 10-DOF IMU Breakout L3GD20H LSM303 BMP180
url=https://github.com/rickkas7/Adafruit_10DOF_IMU
repository=https://github.com/rickkas7/Adafruit_10DOF_IMU.git
architectures=particle-photon, particle-p1, particle-electron
